<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/head-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker,Linux,">










<meta name="description" content="当前更多是集群环境，从部署到运维相对工作量大。Docker一次构建，处处运行。 实验室相关项目最终也决定使用docker部署">
<meta name="keywords" content="docker,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="docker学习笔记">
<meta property="og:url" content="https://pengshiliang.coding.me/2019/03/05/docker-learning-note/index.html">
<meta property="og:site_name" content="初心不忘">
<meta property="og:description" content="当前更多是集群环境，从部署到运维相对工作量大。Docker一次构建，处处运行。 实验室相关项目最终也决定使用docker部署">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pengshiliang.coding.me/2019/03/05/docker-learning-note/1559736972755.png">
<meta property="og:image" content="https://pengshiliang.coding.me/2019/03/05/docker-learning-note/1559740258069.png">
<meta property="og:updated_time" content="2019-07-19T02:32:58.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker学习笔记">
<meta name="twitter:description" content="当前更多是集群环境，从部署到运维相对工作量大。Docker一次构建，处处运行。 实验室相关项目最终也决定使用docker部署">
<meta name="twitter:image" content="https://pengshiliang.coding.me/2019/03/05/docker-learning-note/1559736972755.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pengshiliang.coding.me/2019/03/05/docker-learning-note/">





  <title>docker学习笔记 | 初心不忘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">初心不忘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pengshiliang.coding.me/2019/03/05/docker-learning-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head-32x32.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="初心不忘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker学习笔记</h1>
        

        <div class="post-meta">
		
		  
            <i class="fa fa-thumb-tack"></i>
            <font color="7D26CD"> </font>
            <span class="post-meta-divider">|</span>
          
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-05T20:59:08+08:00">
                2019-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/05/docker-learning-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/05/docker-learning-note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>当前更多是集群环境，从部署到运维相对工作量大。Docker一次构建，处处运行。</p>
<p>实验室相关项目最终也决定使用docker部署</p>
</blockquote>
<a id="more"></a>
<h2 id="一、Docker安装"><a href="#一、Docker安装" class="headerlink" title="一、Docker安装"></a>一、Docker安装</h2><p>参考链接:</p>
<p><a href="http://www.docker.org.cn/book/install/linux.html" target="_blank" rel="noopener">http://www.docker.org.cn/book/install/linux.html</a>  </p>
<p><a href="https://docs.docker.com/install/linux/docker-ce/centos/" target="_blank" rel="noopener">https://docs.docker.com/install/linux/docker-ce/centos/</a></p>
<h3 id="1、依赖检查"><a href="#1、依赖检查" class="headerlink" title="1、依赖检查"></a>1、依赖检查</h3><blockquote>
<p>CentOS 7 安装</p>
<p>依赖要求：Docker需要一个64位系统的Linux系统，内核的版本必须大于3.10</p>
<p>可以通过 uname -r 来检查内核版本</p>
</blockquote>
<h3 id="2、安装"><a href="#2、安装" class="headerlink" title="2、安装"></a>2、安装</h3><h4 id="（1）脚本安装"><a href="#（1）脚本安装" class="headerlink" title="（1）脚本安装"></a>（1）脚本安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo yum update <span class="comment"># 更新现有yum包</span></span><br><span class="line">curl -sSL https://get.docker.com/ | sh  <span class="comment"># 脚本安装</span></span><br><span class="line">sudo service docker start <span class="comment"># 启动docker服务</span></span><br><span class="line">sudo docker version <span class="comment"># 查看是否启动成功</span></span><br></pre></td></tr></table></figure>
<h4 id="（2）yum指令安装"><a href="#（2）yum指令安装" class="headerlink" title="（2）yum指令安装"></a>（2）yum指令安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sudo yum update <span class="comment"># 更新现有yum包</span></span><br><span class="line"><span class="comment"># 安装需要的工具和依赖包</span></span><br><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line"><span class="comment"># 添加repository</span></span><br><span class="line">sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line"><span class="comment"># 安装docker-ce</span></span><br><span class="line">sudo yum install docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="comment"># 查看可安装的docker版本</span></span><br><span class="line">yum list docker-ce --showduplicates | sort -r</span><br><span class="line"><span class="comment"># 安装指定版本的docker</span></span><br><span class="line">sudo yum install docker-ce-&lt;VERSION_STRING&gt; docker-ce-cli-&lt;VERSION_STRING&gt; containerd.io</span><br><span class="line"><span class="comment"># 启动 docker</span></span><br><span class="line">sudo systemctl start docker</span><br><span class="line"><span class="comment"># 通过运行 hello-image 镜像，测试是否正确安装</span></span><br><span class="line">sudo docker run hello-world</span><br></pre></td></tr></table></figure>
<h4 id="（3）离线安装"><a href="#（3）离线安装" class="headerlink" title="（3）离线安装"></a>（3）离线安装</h4><p>参考链接：<a href="https://blog.csdn.net/u013058742/article/details/80075633" target="_blank" rel="noopener">https://blog.csdn.net/u013058742/article/details/80075633</a> </p>
<blockquote>
<p>1、下载所需的docker安装包</p>
<p><a href="https://download.docker.com/linux/centos/7/x86_64/stable/Packages/" target="_blank" rel="noopener">https://download.docker.com/linux/centos/7/x86_64/stable/Packages/</a></p>
<p>2、下载所需的依赖</p>
<p><a href="http://mirrors.163.com/centos/7/os/x86_64/Packages/" target="_blank" rel="noopener">http://mirrors.163.com/centos/7/os/x86_64/Packages/</a> 下载如下8个依赖</p>
<ul>
<li>audit-libs-python-2.7.6-3.el7.x86_64.rpm</li>
<li>checkpolicy-2.5-4.el7.x86_64.rpm</li>
<li>libcgroup-0.41-13.el7.x86_64.rpm</li>
<li>libseccomp-2.3.1-3.el7.x86_64.rpm</li>
<li>libsemanage-python-2.5-8.el7.x86_64.rpm</li>
<li>policycoreutils-python-2.5-17.1.el7.x86_64.rpm</li>
<li>python-IPy-0.75-6.el7.noarch.rpm</li>
<li>setools-libs-3.3.8-1.1.el7.x86_64.rpm</li>
</ul>
<p><a href="http://mirror.centos.org/centos/7/extras/x86_64/Packages/container-selinux-2.95-2.el7_6.noarch.rpm" target="_blank" rel="noopener">http://mirror.centos.org/centos/7/extras/x86_64/Packages/container-selinux-2.95-2.el7_6.noarch.rpm</a></p>
<p>下载 container-selinux-2.95-2.el7_6.noarch.rpm</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line">rpm -ivh *.rpm</span><br><span class="line"><span class="comment"># 安装container</span></span><br><span class="line">rpm -ivh container-selinux-2.9-4.el7.noarch.rpm</span><br><span class="line"><span class="comment"># 安装docker</span></span><br><span class="line">rpm -ivh docker-ce-17.12.0.ce-1.el7.centos.x86_64.rpm</span><br><span class="line"><span class="comment"># 启动docker</span></span><br><span class="line">service dockerstart</span><br><span class="line"><span class="comment"># 查看版本及是否已运行</span></span><br><span class="line">docker version</span><br></pre></td></tr></table></figure>
<h3 id="3、卸载"><a href="#3、卸载" class="headerlink" title="3、卸载"></a>3、卸载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出安装包</span></span><br><span class="line">yum list installed |grep docker</span><br><span class="line"><span class="comment"># 删除安装包</span></span><br><span class="line">yum -y remove docker-XXX</span><br><span class="line"><span class="comment"># 删除镜像、容器等</span></span><br><span class="line">rm -rf /var/lib/docker</span><br></pre></td></tr></table></figure>
<h2 id="二、Docker镜像"><a href="#二、Docker镜像" class="headerlink" title="二、Docker镜像"></a>二、Docker镜像</h2><h3 id="1、切换为阿里云镜像源"><a href="#1、切换为阿里云镜像源" class="headerlink" title="1、切换为阿里云镜像源"></a>1、切换为阿里云镜像源</h3><p>进入阿里云镜像仓库库 参考链接：</p>
<p><a href="https://www.cnblogs.com/zhxshseu/p/5970a5a763c8fe2b01cd2eb63a8622b2.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhxshseu/p/5970a5a763c8fe2b01cd2eb63a8622b2.html</a></p>
<p>进入后，根据提示操作，如图：</p>
<p><img src="/2019/03/05/docker-learning-note/1559736972755.png" alt></p>
<h3 id="2、Docker状态查询"><a href="#2、Docker状态查询" class="headerlink" title="2、Docker状态查询"></a>2、Docker状态查询</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker version <span class="comment"># 查看docker版本信息</span></span><br><span class="line"><span class="comment"># 查看docker运行状态</span></span><br><span class="line">service docker status </span><br><span class="line">systemctl is-active docker</span><br><span class="line"><span class="comment"># 查看运行情况,ps指令和linux类似</span></span><br><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<h3 id="3、镜像操作"><a href="#3、镜像操作" class="headerlink" title="3、镜像操作"></a>3、镜像操作</h3><blockquote>
<p>就镜像拉取、提交来说，其实和Git一样，只不过把git换成了docker</p>
</blockquote>
<h4 id="（1）镜像查看"><a href="#（1）镜像查看" class="headerlink" title="（1）镜像查看"></a>（1）镜像查看</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加 -a 后会将悬空镜像（none:none）的镜像一并列举出来</span></span><br><span class="line">docker images [-a]</span><br><span class="line">docker image ls [-a]</span><br><span class="line"><span class="comment"># 只显示镜像的id,可以用于批量删除</span></span><br><span class="line">docker image ls -q</span><br><span class="line"><span class="comment"># 只显示仓库名和对应的Tag，首字母大写 &#123;&#123;.Size&#125;&#125;</span></span><br><span class="line">docker image ls --format <span class="string">"&#123;&#123;.Repository&#125;&#125;\t&#123;&#123;.Tag&#125;&#125;"</span></span><br><span class="line"><span class="comment"># 只查看悬空镜像，除dangling外还有 before、since、label </span></span><br><span class="line">docker image ls --filter dangling=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 也可以使用reference过滤,如仅显示标签为latest的镜像</span></span><br><span class="line">docker image ls --filter=reference=<span class="string">"*:latest"</span></span><br></pre></td></tr></table></figure>
<h4 id="（2）镜像查询与拉取"><a href="#（2）镜像查询与拉取" class="headerlink" title="（2）镜像查询与拉取"></a>（2）镜像查询与拉取</h4><blockquote>
<p>要注意的是latest是一个非强制标签，不保证支线跟仓库中最新的镜像，只能说大多是指向最新的。</p>
<p>由于镜像是分层的，所以为节省空间和提升性能，多个镜像之间会共享镜像层，这意味着镜像下载多了后，后面的镜像由于共享镜像层，所需下载的新的数据量就更少。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 搜索镜像</span></span><br><span class="line">docker search tomcat</span><br><span class="line">docker search tomcat --filter <span class="string">"is-official=true"</span>  <span class="comment"># 只显示官方镜像</span></span><br><span class="line">docker search tomcat --filter <span class="string">"is-automated=true"</span> <span class="comment"># 自动创建的仓库</span></span><br><span class="line"><span class="comment"># 拉取镜像, [image] 为可选项，可写可不写,写时去掉中括号，如：docker image pull tomcat</span></span><br><span class="line">docker [image] pull tomcat <span class="comment"># 默认拉取tag为latest的版本</span></span><br><span class="line">docker [image] pull nginx:1.17 <span class="comment"># 拉取tag为1.17的nginx</span></span><br><span class="line">docker [image] pull mysql:5.6.31</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为准确拉取镜像，也可以通过镜像签名值下载</span></span><br><span class="line">docker image ls --digests mysql <span class="comment"># 查看mysql镜像签名</span></span><br><span class="line"><span class="comment"># 通过镜像签名拉取对应镜像</span></span><br><span class="line">docker pull mysql:d99ad1a8a2f8859dc986566cc31741c00a050d5fbf9305e7cd74398ade79f36</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 镜像查看,能够查看详细信息及镜像层信息，docker history有类似功能，不过没有inspect严谨</span></span><br><span class="line">docker image inspect centos:latest</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/05/docker-learning-note/1559740258069.png" alt="1559740258069"></p>
<h4 id="（3）镜像删除"><a href="#（3）镜像删除" class="headerlink" title="（3）镜像删除"></a>（3）镜像删除</h4><blockquote>
<p>docker image rm [OPTIONS] IMAGE [IMAGE…]</p>
<p>可以多个一起删除，后面可以增加参数：</p>
<p>-f, —force      Force removal of the image<br>—no-prune   Do not delete untagged parents</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除指定的镜像</span></span><br><span class="line">docker image rm mysql:5.6.31 centos:latest</span><br><span class="line"><span class="comment"># 批量删除, -f 代表强制删除，因为镜像有实例在运行的话，默认不让删除</span></span><br><span class="line">docker image rm $(docker image ls -q) -f</span><br></pre></td></tr></table></figure>
<h4 id="（4）镜像导出与导入"><a href="#（4）镜像导出与导入" class="headerlink" title="（4）镜像导出与导入"></a>（4）镜像导出与导入</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 镜像导出 docker save [--help] [-o|--output[=OUTPUT]] IMAGE [IMAGE...]</span></span><br><span class="line">docker save centos &gt; centos.tar</span><br><span class="line">docker save --output=centos.tar centos:latest</span><br><span class="line"><span class="comment"># 镜像导入 docker load [--help] [-i|--input[=INPUT]] [-q|--quiet]</span></span><br><span class="line">docker load &lt; centos.tar</span><br><span class="line">docker load --input centos.tar</span><br></pre></td></tr></table></figure>
<h2 id="三、Docker容器"><a href="#三、Docker容器" class="headerlink" title="三、Docker容器"></a>三、Docker容器</h2><h3 id="1、容器启动（run）"><a href="#1、容器启动（run）" class="headerlink" title="1、容器启动（run）"></a>1、容器启动（run）</h3><blockquote>
<p>详细内容 参考链接：<a href="https://www.cnblogs.com/vikings-blog/p/4238062.html" target="_blank" rel="noopener">https://www.cnblogs.com/vikings-blog/p/4238062.html</a></p>
<p>或者 输入： docker run —help</p>
<p>调用格式：docker run [OPTIONS] IMAGE [COMMAND] [ARG…] </p>
<p>常用的参数主要有：</p>
<ul>
<li><p>-it : 启动容器后会自动进入容器交互命令行，快捷键<strong>Ctrl+PQ</strong> 断开容器shell连接但是容器后台运行</p>
</li>
<li><p>-d : 启动容器后，不进入容器命令交互行 </p>
</li>
<li>—name : 指定容器运行后的名字，若不指定，随机生成</li>
<li>-p ：指定交互的端口映射, -p linux_port:docker_container_port</li>
<li>-P ：随机分配端口，一般不这样用</li>
<li>-v  :  挂在指定volume，用于容器与实际文件交互 -v linux_absolut_path:container_absolute_path</li>
<li>—link ：使容器与容器能够互相通信，—link [容器名/id]:[连接名]</li>
<li>—restart :利用重启策略自我修复容器，always在重启docker服务后，会自动重启容器(即使在重启服务前停止了该容器)，unless-stopped则不会；on-failure会在容器退出并且返回值不是0的时候重启容器。</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以指定镜像运行容器</span></span><br><span class="line">docker run -d --name tomcat -p 8080:8080 tomcat:latest</span><br><span class="line">docker run -d -p 3306:3306 --name mysql selfbuild_mysql</span><br><span class="line"><span class="comment"># 指定挂载volume</span></span><br><span class="line">cur_path=`<span class="built_in">pwd</span>` <span class="comment"># "="前后别加空格</span></span><br><span class="line">docker run -d -p 8080:8080 --name tomcat --link mysql:docker_mysql -v <span class="variable">$&#123;cur_path&#125;</span>/webapps:/opt/apache-tomcat-9.0.20/webapps centos_tomcat</span><br></pre></td></tr></table></figure>
<p>说明：从其他主机访问docker部署的主机8080端口，能够得到docker centos_tomcat镜像实例容器tomcat8080端口的内容，由于项目需要访问mysql，故而需要mysql容器与tomcat容器能够通信，在tomcat中，访问mysql数据库的连接url可以为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:mysql://docker_mysql:3306/database?useUnicode=true&amp;characterEncoding=UTF-8</span><br></pre></td></tr></table></figure>
<h3 id="2、容器其他操作"><a href="#2、容器其他操作" class="headerlink" title="2、容器其他操作"></a>2、容器其他操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有在运行的容器</span></span><br><span class="line">docker container ls</span><br><span class="line">docker ps</span><br><span class="line"><span class="comment"># 查看所有容器，已停止的容器也会显示</span></span><br><span class="line">docker container ls -a</span><br><span class="line">docker ps -a</span><br><span class="line"><span class="comment"># 停止运行容器</span></span><br><span class="line">docker <span class="built_in">kill</span> container_id/container_name</span><br><span class="line">docker stop container_id/container_name</span><br><span class="line"><span class="comment"># 启动停止了的容器</span></span><br><span class="line">docker start container_id/container_name</span><br><span class="line"><span class="comment"># 删除未运行的容器</span></span><br><span class="line">docker container rm container_id/container_name</span><br><span class="line"><span class="comment"># 查看容器配置的细节和运行时信息</span></span><br><span class="line">docker container inspect  container_id/container_name</span><br><span class="line"><span class="comment"># 对运行时的容器，运行bash命令</span></span><br><span class="line">docker container <span class="built_in">exec</span> container_id/container_name bash_commands</span><br><span class="line"><span class="comment"># 后面添加 -it 会连接到容器的shell进程</span></span><br><span class="line">docker container <span class="built_in">exec</span> -it container_id/container_name bash_commands</span><br></pre></td></tr></table></figure>
<h2 id="四、应用容器化-Docker镜像构建"><a href="#四、应用容器化-Docker镜像构建" class="headerlink" title="四、应用容器化(Docker镜像构建)"></a>四、应用容器化(Docker镜像构建)</h2><h3 id="1、镜像构建常用指令"><a href="#1、镜像构建常用指令" class="headerlink" title="1、镜像构建常用指令"></a>1、镜像构建常用指令</h3><blockquote>
<ul>
<li>ADD  <ul>
<li>将主机目录下文件拷贝到镜像，且会自动处理url和tar压缩包</li>
</ul>
</li>
<li>COPY <ul>
<li>和ADD类似，区别是不会自动解压，从源路径到镜像内目标路径</li>
</ul>
</li>
<li>FROM<ul>
<li>基础镜像，当前新镜像基于那个镜像拓展</li>
</ul>
</li>
<li>RUN<ul>
<li>构建容器时要运行的bash命令</li>
</ul>
</li>
<li>EXPOSE<ul>
<li>创建容器后对外暴露出的端口</li>
</ul>
</li>
<li>WORKDIR<ul>
<li>创建容器后，终端默认登陆进入的工作目录</li>
</ul>
</li>
<li>ENV<ul>
<li>构建镜像过程中设置的环境变量</li>
</ul>
</li>
<li>VOLUME<ul>
<li>容器数据卷，用于数据保存和持久化工作</li>
</ul>
</li>
<li>CMD<ul>
<li>指定容器启动时要运行的命令，可以有多个，但是只有最后一个会生效，可在docker run 后通过指令进行参数替换</li>
</ul>
</li>
<li>ENTRYPOINT<ul>
<li>容器启动时要运行的命令，目的和CMD一样</li>
</ul>
</li>
<li>ONBUILD<ul>
<li>当前镜像被继承使用时，出发该语句后的内容</li>
</ul>
</li>
<li>MAINTAINER<ul>
<li>镜像维护者的姓名和邮箱地址</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="2、tomcat-mysql构建-Dockerfile"><a href="#2、tomcat-mysql构建-Dockerfile" class="headerlink" title="2、tomcat mysql构建 Dockerfile"></a>2、tomcat mysql构建 Dockerfile</h3><h2 id="五、Docker-Compose部署"><a href="#五、Docker-Compose部署" class="headerlink" title="五、Docker Compose部署"></a>五、Docker Compose部署</h2><h2 id="六、Docker-Swarm"><a href="#六、Docker-Swarm" class="headerlink" title="六、Docker Swarm"></a>六、Docker Swarm</h2><h2 id="七、Docker网络"><a href="#七、Docker网络" class="headerlink" title="七、Docker网络"></a>七、Docker网络</h2><h2 id="八、Docker卷与持久化"><a href="#八、Docker卷与持久化" class="headerlink" title="八、Docker卷与持久化"></a>八、Docker卷与持久化</h2>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Liang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pengshiliang.coding.me/2019/03/05/docker-learning-note/" title="docker学习笔记">https://pengshiliang.coding.me/2019/03/05/docker-learning-note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/JDK_Learning_StringBuilder_StringBuffer/" rel="next" title="StringBuilder/StringBuffer 源码阅读">
                <i class="fa fa-chevron-left"></i> StringBuilder/StringBuffer 源码阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/neo4j-result-customize/" rel="prev" title="Java连接neo4j及自定义查询返回格式">
                Java连接neo4j及自定义查询返回格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head-32x32.png" alt="Liang">
            
              <p class="site-author-name" itemprop="name">Liang</p>
              <p class="site-description motion-element" itemprop="description">一个喜欢养花养草的扫地僧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liang-2018" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:doubieheart@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Docker安装"><span class="nav-text">一、Docker安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、依赖检查"><span class="nav-text">1、依赖检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、安装"><span class="nav-text">2、安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）脚本安装"><span class="nav-text">（1）脚本安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）yum指令安装"><span class="nav-text">（2）yum指令安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）离线安装"><span class="nav-text">（3）离线安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、卸载"><span class="nav-text">3、卸载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Docker镜像"><span class="nav-text">二、Docker镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、切换为阿里云镜像源"><span class="nav-text">1、切换为阿里云镜像源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Docker状态查询"><span class="nav-text">2、Docker状态查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、镜像操作"><span class="nav-text">3、镜像操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）镜像查看"><span class="nav-text">（1）镜像查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）镜像查询与拉取"><span class="nav-text">（2）镜像查询与拉取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）镜像删除"><span class="nav-text">（3）镜像删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）镜像导出与导入"><span class="nav-text">（4）镜像导出与导入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Docker容器"><span class="nav-text">三、Docker容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、容器启动（run）"><span class="nav-text">1、容器启动（run）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、容器其他操作"><span class="nav-text">2、容器其他操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、应用容器化-Docker镜像构建"><span class="nav-text">四、应用容器化(Docker镜像构建)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、镜像构建常用指令"><span class="nav-text">1、镜像构建常用指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、tomcat-mysql构建-Dockerfile"><span class="nav-text">2、tomcat mysql构建 Dockerfile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Docker-Compose部署"><span class="nav-text">五、Docker Compose部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、Docker-Swarm"><span class="nav-text">六、Docker Swarm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、Docker网络"><span class="nav-text">七、Docker网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、Docker卷与持久化"><span class="nav-text">八、Docker卷与持久化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'f7JF0rBv804AugR3Qlzdf7pn-gzGzoHsz',
        appKey: 'MGlHDt9joI6jLjPA69Qqs0bE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

  
  <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>
	<!-- 雪花特效 -->
	<script type="text/javascript" src="/js/src/snow.js"></script>
	<!-- 代码块复制功能 -->
	<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
	<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
