<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/head-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cypher,neo4j,">










<meta name="description" content="neo4j操作语言，cypher常用操作笔记">
<meta name="keywords" content="cypher,neo4j">
<meta property="og:type" content="article">
<meta property="og:title" content="cypher学习笔记">
<meta property="og:url" content="https://pengshiliang.coding.me/2018/07/26/cypher学习笔记/index.html">
<meta property="og:site_name" content="初心不忘">
<meta property="og:description" content="neo4j操作语言，cypher常用操作笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-25T14:06:09.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cypher学习笔记">
<meta name="twitter:description" content="neo4j操作语言，cypher常用操作笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pengshiliang.coding.me/2018/07/26/cypher学习笔记/">





  <title>cypher学习笔记 | 初心不忘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">初心不忘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pengshiliang.coding.me/2018/07/26/cypher学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head-32x32.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="初心不忘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cypher学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-26T15:05:55+08:00">
                2018-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index">
                    <span itemprop="name">database</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/26/cypher学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/26/cypher学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>neo4j操作语言，cypher常用操作笔记</p>
</blockquote>
<a id="more"></a>
<h2 id="参考博文："><a href="#参考博文：" class="headerlink" title="参考博文："></a>参考博文：</h2><blockquote>
<p><a href="https://blog.csdn.net/weixin_39012047/article/details/82348881" target="_blank" rel="noopener">https://blog.csdn.net/weixin_39012047/article/details/82348881</a></p>
<p><a href="https://blog.csdn.net/qq_32662595/article/details/79876345" target="_blank" rel="noopener">https://blog.csdn.net/qq_32662595/article/details/79876345</a></p>
<p><a href="https://www.cnblogs.com/shangbingbing/p/5052964.html" target="_blank" rel="noopener">https://www.cnblogs.com/shangbingbing/p/5052964.html</a></p>
</blockquote>
<h2 id="一、查-match"><a href="#一、查-match" class="headerlink" title="一、查(match)"></a>一、查(match)</h2><h3 id="查询节点"><a href="#查询节点" class="headerlink" title="查询节点"></a>查询节点</h3><blockquote>
<p>cypher 在很多方面比较相似，如order by、asc/desc、limit、distinct</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 这种方式很像 sql</span><br><span class="line">start n = node(*)  // 该端很多时候省略，表示遍历时在图中的起点，可以通过节点id或者查找获得</span><br><span class="line">match (n:Person)  // 选择指定类型的节点</span><br><span class="line">where n.name = &quot;Jane&quot; //使用相关属性进行筛选</span><br><span class="line">and  n.age = 19</span><br><span class="line">return n</span><br><span class="line">// 也可以以另一种方式书写</span><br><span class="line">match (n:Person&#123;name:&quot;Jane&quot;, age:19&#125;) return n</span><br></pre></td></tr></table></figure>
<p>如果放在mysql里差不多是这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from Person n where n.name = &quot;Jane&quot; and n.age= 19</span><br></pre></td></tr></table></figure>
<blockquote>
<p>对结果进行排序、升降序</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">match (n:Person) return n order by n.age desc limit 25</span><br></pre></td></tr></table></figure>
<blockquote>
<p>分页查询</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">match (n:Person) return n order by n.age desc skip 1 limit 25 // skip 1 limit 25 第一条不返回</span><br></pre></td></tr></table></figure>
<blockquote>
<p>where 后条件中的操作符</p>
<p>数学操作符： + 、 - 、 * 、 / 、 %</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>比较操作符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>相等</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>不等于（字符串等比对等不使用 != 而使用 &lt;&gt;）</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
</tbody>
</table>
</div>
<p>根据索引检索（待验证）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">START n=node:N_INDEX (USER_NAME=&apos;tom&apos;) RETURN n SKIP 0 LIMIT 20</span><br><span class="line">START n=node:N_INDEX(&apos;USER_NAME:*tom*&apos;) RETURN n SKIP 0 LIMIT 20</span><br></pre></td></tr></table></figure>
<h3 id="查询关系（链）"><a href="#查询关系（链）" class="headerlink" title="查询关系（链）"></a>查询关系（链）</h3><blockquote>
<p>通用查询(注意：关系是<strong>有方向</strong>的)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">match p = ()-[]-() return p //返回所有关系链</span><br></pre></td></tr></table></figure>
<blockquote>
<p>指定关系类型查询</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">match p = ()-[r:has_father]-&gt;() return p // 返回所有父子关系对</span><br></pre></td></tr></table></figure>
<blockquote>
<p>指定关系层数</p>
<p>目前没发现怎么限定r的方法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">match p = ()-[r*2]-() return p //返回固定层数</span><br><span class="line">match p = ()-[r*2..4]-() return p // 返回2到4层关系链</span><br><span class="line">match p = ()-[r*..4]-() return p // 返回4层以下关系链</span><br><span class="line">match p = ()-[r*2..]-() return p // 返回2层以上关系链</span><br><span class="line">match p = ()-[*]-() return p // 不限长度</span><br></pre></td></tr></table></figure>
<blockquote>
<p>指定节点到节点的关系</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">match (a:Person),(b:Person),p=(a)-[r:has_father]-&gt;(b)</span><br><span class="line">where a.name = &quot;son&quot; and b.name = &quot;father&quot;</span><br><span class="line">return p</span><br></pre></td></tr></table></figure>
<h3 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">match (n:N)</span><br><span class="line">where n.attr =~ &apos;.*a1.*|.*a2.*&apos; // 尽量不要分成两个or</span><br><span class="line">return n</span><br></pre></td></tr></table></figure>
<h2 id="二、更新（set-remove）"><a href="#二、更新（set-remove）" class="headerlink" title="二、更新（set/remove）"></a>二、更新（set/remove）</h2><blockquote>
<p>cypher更新与mysql类似，都需要先定位需要修改的节点或者关系位置</p>
<p>不同的是，cypher中，如果对已有属性进行set时为更新该属性的值，如果没有该属性，则会新增该属性并设值</p>
<p>在mysql中如果没有对应字段，则会报错。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">match (a:Person),(b:Person),p=(a)-[r:has_father]-&gt;(b)</span><br><span class="line">where a.name = &quot;son&quot; and b.name = &quot;father&quot;</span><br><span class="line">set r.new_type = `has_son` //如果已有属性new_type则更新值，如果没有，则新增该属性并设值</span><br><span class="line">return p</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">match (n:Person&#123;name:&quot;Jane&quot;, age:19&#125;) </span><br><span class="line">set n.nickName = &quot;J&quot; //如果已有属性 nickName 则更新值，如果没有，则新增该属性并设值</span><br><span class="line">return n</span><br></pre></td></tr></table></figure>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 使用 键值对 添加属性</span><br><span class="line">merge (n:Student&#123;name:&quot;小明&quot;&#125;) SET n += &#123; hungry: TRUE , position: &apos;outside the classroom&apos; &#125; return n</span><br><span class="line">// 使用set 设置多个属性</span><br><span class="line">match(n:Student) where n.name=&quot;小明&quot; set n.hungry=&quot;True&quot;, n.position=&quot;outside the classroom&quot; return n</span><br><span class="line">// 给节点添加标签</span><br><span class="line">MATCH (n &#123; name: &apos;Stefan&apos; &#125;) SET n :German RETURN n</span><br><span class="line">MATCH (n &#123; name: &apos;Emil&apos; &#125;) SET n :Swedish:Bossman RETURN n</span><br></pre></td></tr></table></figure>
<h3 id="remove"><a href="#remove" class="headerlink" title="remove"></a>remove</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 删除属性</span><br><span class="line">match (n:Student) where n.name=&quot;小明&quot; REMOVE n.age return n</span><br><span class="line">// 删除节点的标签,其写法与set的设置标签一样</span><br><span class="line">match (n:Student:Person:LeagueMember) where n.name=&quot;小明&quot; REMOVE n:Student:LeagueMember return n</span><br></pre></td></tr></table></figure>
<h2 id="三、增（create、merge）"><a href="#三、增（create、merge）" class="headerlink" title="三、增（create、merge）"></a>三、增（create、merge）</h2><blockquote>
<p>不同于mysql，在neo4j中，即使数据库中已有数据完全一致的节点，使用create依旧会创建新节点，原因在于neo4j中的每一个节点都有一个独一无二的id，使用id(n)可以获得其id。因而也就有了merge，merge会先检查是否已存在满足条件的节点，然后再进行操作。</p>
</blockquote>
<h3 id="create"><a href="#create" class="headerlink" title="create"></a>create</h3><blockquote>
<p>创建节点</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create (n:Person:Student) set n.name = &quot;小明&quot; return n //创建带多个标签的节点，小明既是人，也是学生</span><br><span class="line"> create (n:Person &#123;name:&quot;weiw&quot;,age:23&#125;) return n </span><br><span class="line">create (n:Person) set n.name = &quot;weiw&quot;, n.age =23 return n   //创建节点并对属性设值</span><br></pre></td></tr></table></figure>
<blockquote>
<p>创建关系</p>
<p>值得注意的是，neo4j中，关系也可以和节点一样，设置properties</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 创建两个节点间关系</span><br><span class="line">match (a:Person),(b:Person) where a.name=&quot;zhangs&quot; and b.name=&quot;lisi&quot;  create (a)-[r:RELTYPE]-&gt;(b) return r</span><br><span class="line">// 创建关系，并对关系设值</span><br><span class="line">match (a:Person),(b:Person) where a.name=&quot;zhangs&quot; and b.name=&quot;lisi&quot; </span><br><span class="line">create (a)-[r:RELTYPE &#123;name:a.name +&quot;&lt;-&gt;&quot; + b.name&#125;]-&gt;(b) return r</span><br><span class="line">// 设置多个节点间的关系,最好通过match来定位节点</span><br><span class="line">create p=(an &#123;name:&quot;an&quot;&#125;)-[:WORKS_AT]-&gt;(neo)&lt;-[:WORKS_AT]-(mach &#123;name:&quot;mach&quot;&#125;) return p;</span><br></pre></td></tr></table></figure>
<h3 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h3><blockquote>
<p>和create不同的是，对不存在的节点进行创建，存在的直接返回。</p>
<p>合并 节点</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">merge (n:Person&#123;name:&quot;小明&quot;&#125;) set n.age = 23 return n</span><br><span class="line">merge (n:Person) where n.name = &quot;小明&quot; set n.age = 23 return n</span><br></pre></td></tr></table></figure>
<blockquote>
<p>条件 合并</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 找到节点就设值</span><br><span class="line">merge (keanu:Person &#123;name:&quot;Keanu&quot;&#125;) on  match set person.found=true return person;</span><br><span class="line">// 在创建节点的时候，进行set设值</span><br><span class="line">merge (keanu:Person &#123;name:&quot;Keanu&quot;&#125;) on create set keanu.created=timestamp() return keanu;</span><br><span class="line">// 找到就设值，没找到就创建节点并设值</span><br><span class="line">merge (keanu:Person &#123;name:&quot;Keanu&quot;&#125;) on create set keanu.created=timestamp() on match set keanu.lastSeen=timestamp() return keanu;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>合并 关系</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 一般先match 节点，再进行merge/create</span><br><span class="line">match (charlie:Person &#123;name:&quot;Charlie&quot;&#125;),(wall:Movie &#123;title:&quot;Wall&quot;&#125;)</span><br><span class="line">merge (charlie)-[r:ACTED_AT]-&gt;(wall)  return r;</span><br><span class="line">// 合并非直接关系(在创建关系的时候必须有方向，merge 创建关系时，默认的方式是前者指向后者)</span><br><span class="line">MATCH (charlie:Person &#123; name:&apos;Charlie Sheen&apos; &#125;),(oliver:Person &#123; name:&apos;Oliver Stone&apos; &#125;) </span><br><span class="line">MERGE (charlie)-[r:KNOWS]-(oliver) RETURN r</span><br></pre></td></tr></table></figure>
<blockquote>
<p>约束</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE CONSTRAINT ON (n:Person) ASSERT n.name IS UNIQUE; </span><br><span class="line">CREATE CONSTRAINT ON (n:Person) ASSERT n.role IS UNIQUE;</span><br><span class="line">MERGE (laurence:Person &#123; name: &apos;Laurence Fishburne&apos; &#125;) RETURN laurence ；</span><br></pre></td></tr></table></figure>
<h2 id="四、删-delete"><a href="#四、删-delete" class="headerlink" title="四、删(delete)"></a>四、删(delete)</h2><blockquote>
<p>删和查有点类似，只不过将对应的return换成delete即可,</p>
<p>需要注意的是，在neo4j中，如果有关系没有删除，节点是不允许删除的</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 删除节点</span><br><span class="line">MATCH (n:Student) where n.name=&quot;小明&quot; DELETE n;</span><br><span class="line">// 删除关系</span><br><span class="line">MATCH (a:Studeng)-[r:love]-(b:Studeng) where a.name=&quot;小明&quot; and b.name=&quot;小红&quot; DELETE r</span><br><span class="line">// 删除 关系和节点</span><br><span class="line">MATCH (a:Studeng)-[r:love]-(b:Studeng) where a.name=&quot;小明&quot; and b.name=&quot;小红&quot; DELETE r，a, b</span><br></pre></td></tr></table></figure>
<h2 id="五、其他特殊关键字与函数"><a href="#五、其他特殊关键字与函数" class="headerlink" title="五、其他特殊关键字与函数"></a>五、其他特殊关键字与函数</h2><p>当前用得不多，待后面继续更新。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Liang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pengshiliang.coding.me/2018/07/26/cypher学习笔记/" title="cypher学习笔记">https://pengshiliang.coding.me/2018/07/26/cypher学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cypher/" rel="tag"># cypher</a>
          
            <a href="/tags/neo4j/" rel="tag"># neo4j</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/CentOS 7 基本配置/" rel="next" title="CentOS 7 基本配置">
                <i class="fa fa-chevron-left"></i> CentOS 7 基本配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/09/LeetCode-note-part-1/" rel="prev" title="LeetCode note - part 1">
                LeetCode note - part 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head-32x32.png" alt="Liang">
            
              <p class="site-author-name" itemprop="name">Liang</p>
              <p class="site-description motion-element" itemprop="description">一个喜欢养花养草的扫地僧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liang-2018" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:doubieheart@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考博文："><span class="nav-text">参考博文：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、查-match"><span class="nav-text">一、查(match)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询节点"><span class="nav-text">查询节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询关系（链）"><span class="nav-text">查询关系（链）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊查询"><span class="nav-text">模糊查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、更新（set-remove）"><span class="nav-text">二、更新（set/remove）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove"><span class="nav-text">remove</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、增（create、merge）"><span class="nav-text">三、增（create、merge）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#create"><span class="nav-text">create</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merge"><span class="nav-text">merge</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、删-delete"><span class="nav-text">四、删(delete)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、其他特殊关键字与函数"><span class="nav-text">五、其他特殊关键字与函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'f7JF0rBv804AugR3Qlzdf7pn-gzGzoHsz',
        appKey: 'MGlHDt9joI6jLjPA69Qqs0bE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

  
  <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>
	<!-- 雪花特效 -->
	<script type="text/javascript" src="/js/src/snow.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
